{
  "name": "hackernews-tracer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "moment": "^2.18.1",
    "superagent": "^3.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
